# kafka-schema-registry-playbook

./: README.md  commands.sh  commands.sql  demo-flow.md
SchemaRegistryConsumers/src/main/java/com/purbon/kafka/clients/: MyAvroConsumer.java
SchemaRegistryProducers/: pom.xml
SchemaRegistryProducers/src/main/resources/avro/com/purbon/kafka/clients/: Payment-Incompatible.avsc  Payment.avsc
app/src/main/java/com/purbon/kafka/clients/: SchemaBuilder.java  Transaction.java
app/src/main/resources/avro/com/purbon/kafka/clients/: Payment.avsc
debezium-cdc-mysql-elasticsearch/docker-server/scripts/: create-mysql-source-avro.sh  delete-all-connectors.sh
docker-server/: delete-pipeline.sh  docker-compose.yml  setup-pipeline.sh
vanilla-clients/: README.md  flow.md
vanilla-clients/SchemaRegistryConsumers/: pom.xml
vanilla-clients/SchemaRegistryProducers/src/main/java/com/purbon/kafka/clients/: MyAvroProducer.java  SchemaBuilder.java
vanilla-clients/SchemaRegistryProducers/src/main/resources/avro/com/purbon/kafka/clients/: Payment2a.avsc
vanilla-clients/app/: pom.xml  verify-schemas.sh
vanilla-clients/app/src/main/java/com/purbon/kafka/clients/: AvroRunner.java
vanilla-clients/cluster-setup/: docker-compose.yml
